La La Land - RATING: 1902
Finding Nemo - RATING: 1852
Spider-Man: No Way Home - RATING: 1804
Guardians of the Galaxy Volume 1 - RATING: 1804
Avatar - RATING: 1800
Beauty and the Beast - RATING: 1706
Toy Story 1 - RATING: 1706
The Avengers - RATING: 1610
Star Wars: The Force Awakens - RATING: 1600
Aladdin - RATING: 1600
Cars - RATING: 1586
Avengers: Endgame - RATING: 1576
Back to the Future 1 - RATING: 1525
The Lion King (1994) - RATING: 1514
The Incredibles - RATING: 1513
The Sound of Music - RATING: 1500
Grease - RATING: 1453
Night at the Museum - RATING: 1388
Jurassic Park - RATING: 1386
Jurassic World - RATING: 1350
Spy Kids - RATING: 1343
The Jungle Book - RATING: 1300
The Wizard of Oz - RATING: 1200
Mulan - RATING: 1200
Moana - RATING: 1100
The Chronicles of Narnia: The Lion, the Witch and the Wardrobe - RATING: 1000
Frozen - RATING: 998
Cats - RATING: 500